From exams
S = r1(x) r2(x) w3(x) w3(z) c3 r4(z) w4(y) c4 w1(y) c1 r2(y) c2      
S = w1(u) r1(x)w3(x) r2(y) r1(y) c1 r4(u)w2(y)w3(y) c3 w4(z) c4 r2(z) c2.
S = r1(z) r1(y)w3(y) r1(x) r2(x) c1 w4(z)w2(x)w3(x) c3 r4(u) c4 w2(u) c2.
From exercises 
S = r1(A) r2(B) r3(A) r2(A) w1(A) w3(A)
S = r1(B) w1(A) w2(B) w1(B) r2(A)
S = r1(A) w2(A) c2 r3(B) w3(A) w1(A) a3 r1(B)


Scheduler da provare : 
S = w1(x)r2(x)w2(y)r1(y)        not csr 
S = w1(x)r2(x)w3(y)w1(y) 		csr
S = w1(y)r2(y)r3(x)w1(x)  		csr but not 2PL 

Dependencies installate
pip3 install PyQt

Tolte.
pip3 install networkx matplotlib
pip3 install tk 
pip3 install matplotlib[qt5]

